<!-- http://127.0.0.1:8000/author_wise/1 -->
{% extends "blog/base.html" %}
{% block body_block %}
 <h4 style="text-align: center;">Authored wise commented blogs</h4>
{% if blog %}
  {% for i in blog %}
  <div class="container">
    <div class="jumbotron" style="padding:1%; margin:0.75%;">
      <blockquote class="blockquote">
        <a class="mb-0" href="{% url 'blog:blog_details' id=i.id %}">{{i | capfirst}}</a><br>
        <small>{{i.content}}</small>
        <footer class="blockquote-footer">by <cite title="Source Title">{{i.user|capfirst}}  @ {{i.updated_at}}</cite></footer>
      </blockquote>
    </div>
  </div>
  {% endfor %}

{% else %}
 <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
{% endif %}

{% endblock %}
