<!-- http://127.0.0.1:8000/author/ -->
{% extends "blog/base.html" %}
{% block body_block %}

{% if blog %}
<div class="author" style="padding:0.5%;">
  <div class="row" style="padding:0.2%;">
    <div class="col-8" >

     <h4>{{request.user | capfirst}}'s Authored blog</h4>
    {% for i in blog %}
    <div class="container">
      <div class="jumbotron" style="padding:1%; margin:0.5%;">
        <a href="{{ i.get_absolute_url }}">{{i.name| capfirst}}</a> <small style="float:right">{{i.created_at}}</small><br>
        <p>{{i.content}}</p>
        Likes : {{i.likes.count}} &nbsp;&nbsp;
        Dislikes : {{i.dislikes.count}} &nbsp;&nbsp;
        Comments : {{i.comment_count}}
      </div>
    </div>
    {% endfor %}
    </div>

    <div class="col-4" >
      <h4>{{request.user | capfirst}}'s Commented blogs</h4>
      <div class="jumbotron" style="padding:1%; margin:0.75%;">
      {% for i in comments %}
          {% ifchanged %}
          <a href="{% url 'blog:blog_details' id=i.blog_id %}">{{i.blog| capfirst}}</a> <br>
          {% endifchanged %}
      {% endfor %}
      <div>
    <div>
<div>

  {% else %}
   <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
  {% endif %}

{% endblock %}
