<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>wella</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 </head>
 <body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="{% url 'blog:blogs'%}">Blogs</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item active">
       <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
     </li>
     <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
     </form>
   </ul>


   <ul class="navbar-nav">
     {% if request.user.is_authenticated %}
     <li class="nav-item">
       <a class="nav-link" href="{% url 'blog:specific_user' %}">My Blogs</a>
     </li>

     <li class="nav-item">
       <a class="nav-link" href="{% url 'blog:blog_create' %}">Create Blog</a>
     </li>

     <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <span>Hi {{ request.user | capfirst}}</span>
       </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="{% url 'blog:logout_user'%}">Logout</a>
       </div>
     </li>
     {% else %}

     <li class="nav-item">
       <a class="nav-link" href="{% url 'blog:register'%}">Register</a>
     </li>



     <li class="nav-item">
       <a class="nav-link" href="{% url 'blog:user_login'%}">Login</a>
     </li>
     {% endif %}
   </ul>

 </div>
</nav>
      {% block body_block %}

      {% endblock%}
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" src="{{ STATIC_URL }}tiny_mce/tiny_mce.js"></script>
      <script type="text/javascript">

      $(document).ready(function(event){

        $(document).on('click', '#like', function(event){
          event.preventDefault();
          var pk = $(this).attr('value');
          $.ajax({
            type: 'POST',
            url: '{% url "blog:like_post" %}',
            data: {'id':pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
            dataType: 'json',
            success: function(response){
              $('#likes').html(response['form'])
              console.log($('#likes').html(response['form']));
            },
            error: function(rs, e){
              console.log(rs.responseText);
            },
          });
        });

// dislikes
        $(document).on('click', '#dislike', function(event){
          event.preventDefault();
          var pk = $(this).attr('value');
          $.ajax({
            type: 'POST',
            url: '{% url "blog:dislike_post" %}',
            data: {'id':pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
            dataType: 'json',
            success: function(response){
              $('#dislikes').html(response['form'])
              console.log($('#dislikes').html(response['form']));
            },
            error: function(rs, e){
              console.log(rs.responseText);
            },
          });
        });


      });

      </script>
 </body>
</html>
