<!-- http://127.0.0.1:8000/blogs_untouched/ -->
{% extends "blog/base.html" %}
{% block body_block %}

 <h4 style="text-align: center;">My untouched Blogs</h4>

{% if unchanged %}
{% for i in unchanged %}
<div class="container">
  <div class="jumbotron" style="padding:1%; margin:0.75%;">
    <h4>{{i.name | capfirst}}</h4>
    <p>{{i.content}}</p>
    <p>Likes:{{i.likes.count}}  Dislikes:{{i.dislikes.count}} Comments:{{i.comment_count}}</p>
    <p>{{i.created_at}} | {{i.updated_at}} </p>
  </div>
</div>
{% endfor %}

{% else %}
 <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
{% endif %}


{% endblock %}
