<!-- http://127.0.0.1:8000/blogs/ -->
{% extends 'blog/base.html' %}
{% block body_block %}

<div class="blogs" style="padding:0.5%;">
  <div class="row" style="padding:0.2%;">
    <div class="col-8" >
      {% for i in blogs %}
        <div class="img-thumbnail" style="padding:1%; margin:0.5%;">
          <a href="{{ i.get_absolute_url }}">{{i.name | capfirst}}</a> <small style="float:right">{{i.created_at}}</small><br>
          {{i.content}}
          {{i.author}}
        </div>
      {% endfor %}
    </div>
    <div class="col-4">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
          <h4>Recent Liked blogs</h4>
          <div class="img-thumbnail">
          <a class="nav-link" href="{% url 'blog:recent_liked' %}">Recently Liked Blogs</a>
        </div>
      </div>
        </div>

        <div class="col-12">
          <div class="jumbotron">
          <h4>Comment History for specific blogs</h4>
          {% for i in blogs %}
            <div class="img-thumbnail">
              <a href="{% url 'blog:comment_history' id=i.id %}">{{i.name | capfirst}}</a> <small style="float:right">via <b>{{i.author | capfirst}}</b></small><br>
            </div>
          {% endfor %}
        </div>
      </div>


        <div class="col-12">
          <div class="jumbotron">
          <h4>Comment History for a particular Author</h4>
            {% for i in users %}
          <div class="img-thumbnail">
             <a href="{% url 'blog:blogs_list_author' id=i.id %}">{{i.username | capfirst}}</a> <small style="float:right">{{i.username}}</small><br>
          </div>
          {% endfor %}
        </div>
      </div>


      </div>

    </div>
  </div>
</div>



{% endblock %}
