<!-- http://127.0.0.1:8000/blogs/2 -->
{% extends 'blog/base.html' %}
{% block body_block %}
  <div class="container-fluid">
    <div class="jumbotron" class="jumbotron" style="padding:1%; margin:0.75%;">
      <h4>{{blog.name | capfirst}} </h4>
      {{blog.content}}<br>
      <h6>Created via <b>{{blog.author | capfirst}}</b></h6>
    </div>

  <div class="edit_button" style="float:right;">
    <!-- ##blog edit ### -->
        {% if blog.author == request.user %}
        <div class="edit-blog" style="folat:right;">
          <a href="{% url 'blog:blog_edit' id=blog.id %}">
          <button type="button" class="btn btn-outline-success">Edit</button></a>

          <a href="{% url 'blog:blog_delete' id=blog.id %}">
          <button type="button" class="btn btn-outline-danger">Delete</button></a>
        </div>
        {% endif %}
  </div>


  <div class="row" style="padding-left:1%;">
    <div id="likes" class="column">
      {% include 'blog/likes.html'%}
    </div>&nbsp;&nbsp;&nbsp;
    <div id="dislikes" class="column">
      {% include 'blog/dislikes.html'%}
    </div>
  </div><br>




<div class="Comment_form">
  <form method="POST">
    {% csrf_token %}
    {{comment_form.as_p}}
    {% if request.user.is_authenticated %}
      <input type="submit" value="Submit" class="btn btn-success">
    {% else %}
      <input type="submit" value="Submit" class="btn btn-success" disabled>
    {% endif%}
  </form>
</div>



    <div class="comment_section">
      {{comments.count }} Comment{{comments|pluralize}}
      {% for comment in comments %}
      <div class="jumbotron" style="padding:1%; margin:0.75%;">
        <blockquote class="blockquote">
          <p class="mb-0">{{comment.content}}</p>
          <footer class="blockquote-footer">by <cite title="Source Title">{{comment.user|capfirst}}</cite></footer>
        </blockquote>
      </div>
      {% endfor %}
    </div>

  </div>
{% endblock %}
