<!-- http://127.0.0.1:8000/comment_history/2 -->
{% extends 'blog/base.html' %}
{% block body_block %}

    <div class="container">
      {% with i=comments_specific|first %}
        <h4 style="text-align: center;">My Comment History <b>{{i.blog}}</b></h4><br>
      {% endwith %}

      {% if comments_specific %}
      {% for i in comments_specific %}
      <div class="jumbotron" style="padding:1%; margin:0.75%;">
      <blockquote class="blockquote">
          <a class="mb-0" href="{% url 'blog:blog_details' id=i.blog_id %}">{{i.blog | capfirst}}</a><br>
          <small class="mb-0">{{i.content | capfirst}}</small>
        <footer class="blockquote-footer">by <cite title="Source Title">{{i.user|capfirst}}  @ {{i.updated_at}}</cite></footer>
      </blockquote>
    </div>
      {% endfor %}
    </div>

    {% else %}
     <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
    {% endif %}
{% endblock %}
