<!-- http://127.0.0.1:8000/last3days/ -->
{% extends "blog/base.html" %}
{% block body_block %}


<h4 style="text-align: center;">Top 5 Blogs in 3 days</h4>

<div class="blogs" style="padding:0.5%;">
  <div class="row" style="padding:0.5%;">
    <div class="col-6">
      <h5 style="text-align: center;">Liked Blogs</h5>
      {% for i in liked_post %}
      <div class="container">
        <div class="jumbotron" style="padding:2%; margin:0.75%;">
          <a href="#">{{i.name| capfirst}}</a><br>
          {{i.content}} <br>
           Likes : {{i.likes}} &nbsp;&nbsp;&nbsp;  Dislike :{{i.dislikes}} <br>
        </div>
      </div>
      {% endfor %}
    </div>

  <div class="col-6">
      <h5 style="text-align: center;">Disliked Blogs</h5>
      <div class="container">
        {% for i in dislike_posts %}
        <div class="jumbotron" style="padding:2%; margin:0.75%;">
          <a href="#">{{i.name| capfirst}}</a><br>
          {{i.content}} <br>
           Likes : {{i.likes}} &nbsp;&nbsp;&nbsp;  Dislike :{{i.dislikes}} <br>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>



{% endblock %}
