{{total_likes}} Likes
{% if request.user.is_authenticated %}
<form method="POST" action="{% url 'blog:like_post'%}">
   {% csrf_token %}
   {% if is_liked %}
   <button type="submit" name="like" id="like" value="{{blog.id}}" class="btn btn-danger">Unike</button>
   <!-- <button type="submit" name="like" id="like" value="{{blog.id}}" class="btn btn-danger" onclick="toggleDislike();">Unike</button> -->
   {% else %}
   <button type="submit" name="like" id="like" value="{{blog.id}}" class="btn btn-primary">Like</button>
   {% endif %}
</form>


{% endif %}
