{% extends "blog/base.html" %}
{% block body_block %}
<div class="jumbotron"  style="margin-left:1%;margin-right:1%;">
  <h1>Please login to Continue</h1>
  <div class="login" >
    <form action="{% url 'blog:user_login' %}" method="POST">
      {% csrf_token %}
      <label for="username">Username</label>
      <input type="text" name="username" placeholder="Enter Username">
      <label for="password">Password</label>
      <input type="password" name="password" placeholder="Enter Password">
      <input type="submit" name="" value="login">
    </form>
  </div>

</div>
{% endblock %}
