<!-- http://127.0.0.1:8000/comment_history/1 -->
{% extends "blog/base.html" %}
{% block body_block %}

 <h4>{{request.user | capfirst}}'s Comment History</h4>
{% if blog %}
{% for i in blog %}
<div class="container">
  <div class="jumbotron">
    <h5>{{i.name}} </h5>
    <p>{{i.content}}</p>
    Likes : {{i.likes.count}} &nbsp;&nbsp;
    Dislikes : {{i.dislikes.count}} &nbsp;&nbsp;
    Comments : {{i.comment_count}}
  </div>
</div>
{% endfor %}


{% else %}
 <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
{% endif %}
{% endblock %}
