<!-- http://127.0.0.1:8000/recent_liked/ -->
{% extends "blog/base.html" %}
{% block body_block %}

 <h4 style="text-align: center;">{{request.user | capfirst}}'s Recently 5 Liked Blogs</h4>
{% if blogs %}
  {% for i in blogs %}
  <div class="container">
    <div class="jumbotron" class="jumbotron" style="padding:1%; margin:0.75%;">
      <a href="{{ i.get_absolute_url }}">{{i.name | capfirst}}</a> <small style="float:right">{{i.created_at}}</small><br>
      <p>{{i.content}}</p>
      Likes : {{i.likes.count}} &nbsp;&nbsp;
      Dislikes : {{i.dislikes.count}} &nbsp;&nbsp;
      Comments : {{i.comment_count}}&nbsp;&nbsp;&nbsp;&nbsp;
      {{i.updated_at}}
    </div>
  </div>
  {% endfor %}

{% else %}
 <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
{% endif %}


{% endblock %}
