{% extends "blog/base.html" %}
{% block body_block %}
<div class="jumbotron">
    {% if registered %}
      <h1>Thank you for registering</h1>
    {% else %}
        <h4 style="text-align: center;">Register here</h4>

        <div class="register" style="width:300px; margin-left:40%">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
            <input type="submit" value="Register" class="btn btn-primary">
          </form>
        </div>

    {% endif %}
</div>
{% endblock %}
