<!-- http://127.0.0.1:8000/specific_user/ -->
{% extends "blog/base.html" %}
{% block body_block %}


{% if blog %}
<div class="blogs" style="padding:0.5%;">
  <div class="row" style="padding:0.5%;">
    <div class="col-8">
      <h4 style="text-align: center;">My Blogs</h4>
      {% for i in blog %}
      <div class="jumbotron" style="padding:0.75%; margin:0.5%;">
        <a href="{{ i.get_absolute_url }}">{{i.name| capfirst}}</a> <small style="float:right">{{i.created_at}}</small><br>
        <p>{{i.content}}</p>
        Likes : {{i.likes.count}} &nbsp;&nbsp;
        Dislikes : {{i.dislikes.count}} &nbsp;&nbsp;
        Comments : {{i.comment_count}}
      </div>
      {% endfor %}
    </div>

    <div class="col-4">
      <div class="jumbotron" style="margin:1%;">
        <h4>Quick Links</h4>
        <div class="img-thumbnail" style="margin:1%;">
          <a class="nav-link" href="{% url 'blog:top5' %}">Top 5 Commented Blogs of User</a>
        </div>
        <div class="img-thumbnail" style="margin:1%;">
          <a class="nav-link" href="{% url 'blog:last3days' %}">Top 5 Liked & Disliked Blogs</a>
        </div>
        <div class="img-thumbnail" style="margin:1%;">
          <a class="nav-link" href="{% url 'blog:blogs_untouched' %}">Unaltered Blogs</a>
        </div>
        <div class="img-thumbnail" style="margin:1%;">
          <a class="nav-link" href="{% url 'blog:author_created_or_commented' %}">Blogs User Authored or Commented </a>
        </div>
      </div>
    </div>
</div>


{% else %}
 <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
{% endif %}

{% endblock %}
