<!-- http://127.0.0.1:8000/top5/ -->
{% extends "blog/base.html" %}
{% block body_block %}

 <h4 style="text-align: center;">Top Blogs Based on Comments</h4>

{% if blog %}
{% for i in blog %}
<div class="container">
  <div class="jumbotron" style="margin:1%; padding:1%;">
    <a href="{{ i.get_absolute_url }}">{{i.name| capfirst}}</a> <small style="float:right">{{i.created_at}}</small><br>
    <p>{{i.content}}</p>
    Likes : {{i.likes.count}} &nbsp;&nbsp;
    Dislikes : {{i.dislikes.count}} &nbsp;&nbsp;
    Comments : {{i.comment_count}}
  </div>
</div>
{% endfor %}


{% else %}
 <h4 style="text-align: center;" class="jumbotron">No entries found</h4>
{% endif %}
{% endblock %}
